<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Calendar Table </title>
<style>
	/*Set the table color,border and spacing*/
	table.cal{
		color: #06425c;
		border-spacing: 0;
		border:3px solid black;
		webkit-border-radius: 10px 10px 10 10;
		border-radius: 10 10 10px 10px;
	         }
    /*Alternate colors between even and odd weeks*/
    tr:nth-child(odd){
    	background: #F2F2F2;
    	             }
    tr:nth-child(even){
    	background: #CDBB79;
                      }
    /*To curve the bottom,we need to curve the row and the element and each element needs to curve a different corner*/
    tr:last-child{
    	-webkit-border-radius:10px 10px 0 0;
       border-radius:0 0 10px 10px;
                 }
    tr:last child>td: last child{
    	-webkit-border-radius: 0 0 10px 0;
    	border-radius: 0 0 10 0;
    }

    /*Format the caption*/
    .cal caption{
    	text-transform: uppercase;
    	background-color: #666666;
    	color: #ffffff;
    	font size:150%;
        -webkit-border-radius:10px 10px 0 0;
        border-radius: 10px 10px 0 0;
               }
	/*Format common heading and element attributes*/
	.cal th,.cal td{
		           margin: 2px;
		           padding-bottom: 2px;
                   }
    /*Format the table headings*/
    th{
    	text-align: center;
    	background: #FFFFFF;
    }  

    /*Set the size and alignment for elements*/
    .cal td{
    	width: 75px;
    	height: 75px;
    	vertical-align: top;
           }
    /*Format any holidays*/
    .holiday{
    	margin: 0;
    	padding: 0;
    	background-color:#51A39D;
    	    }
    /*Use a background image*/
    .old{
    	padding: 0;
    	margin: 0;
    	background-color:green;
    	color: rgb(0,0,0,.25);
    	background:<img src="india.jpg">
     	no repeat;
    	border-spacing: 0;
    }	    
    /* By default hide the appointments*/
    span{
    	display: block;
    	text-align: center;
    	color: #800000;
    	visibility: hidden;
    } 
    /* Show the appointments when the date is clicked on*/
    td:active>span{
    	visibility: visible;
    }      




</style>



</head>
<body>
	<table class="cal">
	<caption> Oct 2020 </caption>
	<thead>
		<tr>
			<th>Sun</th>
			<th>Mon</th>
			<th>Tue</th>
			<th>Wed</th>
			<th>Thurs</th>
			<th>Fri</th>
			<th>Sat</th>
		</tr>
	</thead>
</tbody>
<tr>
	<td class="old">27</td>
	<td class="old">28</td>
	<td class="old">29</td>
	<td class="old">30</td>
	<td>1</td>
	<td >2* <span>Gandhi Jayanti </span>
	 </td>
    <td>3</td>
</tr>
<tr>
    <td>4</td>
    <td>5</td>
    <td>6*<span>Yipee!<br/>MY B'DAY</span></td>
    <td>7*<span>Dussehra</span></td>
    <td>8</td>
    <td>9</td>
    <td>10</td>	
</tr>
<tr>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
</tr>
<tr>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td>23</td>
	<td>24</td>
</tr>
<tr>
	<td>25</td>
	<td>26</td>
	<td>27*<span>Diwali</span></td>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td class="holiday">31<span>BOO!<br/>HALLOWEEN</span></td>
</tr>
</table>
</tbody>
</body>
</html>












